Deposit - Generated Note: private-defi-891aab32d12f5c046a6d255c6a5c5c423822786f2cdf301640e13e0904f248-8f34633759762467979b3a3cc5581ac60e641a3e9e29516aeee15b6d4c9bc7-v1
D:\zWenbo\AI\Private Defi\frontend\src\components\DepositCard.tsx:33 Deposit - Secret: 0x891aab32d12f5c046a6d255c6a5c5c423822786f2cdf301640e13e0904f248
D:\zWenbo\AI\Private Defi\frontend\src\components\DepositCard.tsx:34 Deposit - Nullifier: 0x8f34633759762467979b3a3cc5581ac60e641a3e9e29516aeee15b6d4c9bc7
D:\zWenbo\AI\Private Defi\frontend\src\components\DepositCard.tsx:35 Deposit - Amount: 100000000000000000
D:\zWenbo\AI\Private Defi\frontend\src\components\DepositCard.tsx:36 Deposit - Commitment: 0x1212e8f5121436f47ed099cb3496a73f220af52e52bef7be93de001ae8b5ad3b
localhost/:1  Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.
D:\zWenbo\AI\Private Defi\frontend\src\components\WithdrawCard.tsx:55 Generated commitment: 0x1212e8f5121436f47ed099cb3496a73f220af52e52bef7be93de001ae8b5ad3b
D:\zWenbo\AI\Private Defi\frontend\src\components\WithdrawCard.tsx:56 Generated commitment (BigInt): 8175042333908131853555108599311849679722172756805630201899011284758317870395
D:\zWenbo\AI\Private Defi\frontend\src\components\WithdrawCard.tsx:57 Secret: 0x891aab32d12f5c046a6d255c6a5c5c423822786f2cdf301640e13e0904f248
D:\zWenbo\AI\Private Defi\frontend\src\components\WithdrawCard.tsx:58 Nullifier: 0x8f34633759762467979b3a3cc5581ac60e641a3e9e29516aeee15b6d4c9bc7
D:\zWenbo\AI\Private Defi\frontend\src\components\WithdrawCard.tsx:59 Amount: 100000000000000000
D:\zWenbo\AI\Private Defi\frontend\src\components\WithdrawCard.tsx:60 Nullifier Hash: 0x0812f74fa570d620dada5470dfaa34261250a2e9223e731c7182408f56eea800
D:\zWenbo\AI\Private Defi\frontend\src\components\WithdrawCard.tsx:61 Using contract address: 0x4C4a2f8c81640e47606d3fd77B353E87Ba015584
D:\zWenbo\AI\Private Defi\frontend\src\components\WithdrawCard.tsx:62 Contract address lowercase: 0x4c4a2f8c81640e47606d3fd77b353e87ba015584
D:\zWenbo\AI\Private Defi\frontend\src\components\WithdrawCard.tsx:66 Latest block number: 71
D:\zWenbo\AI\Private Defi\frontend\src\components\WithdrawCard.tsx:71 Contract exists (has bytecode): true
D:\zWenbo\AI\Private Defi\frontend\src\components\WithdrawCard.tsx:79 Computed event signature: 0xa945e51eec50ab98c161376f0db4cf2aeba3ec92755fe2fcd388bdbbb80ff196
D:\zWenbo\AI\Private Defi\frontend\src\components\WithdrawCard.tsx:103 Method 1 - Found logs: 1
D:\zWenbo\AI\Private Defi\frontend\src\components\WithdrawCard.tsx:172 Method 1 - Found deposit events: 1
D:\zWenbo\AI\Private Defi\frontend\src\components\WithdrawCard.tsx:173 Commitments from events: ['0x1212e8f5121436f47ed099cb3496a73f220af52e52bef7be93de001ae8b5ad3b']
D:\zWenbo\AI\Private Defi\frontend\src\components\WithdrawCard.tsx:174 Looking for commitment: 0x1212e8f5121436f47ed099cb3496a73f220af52e52bef7be93de001ae8b5ad3b
D:\zWenbo\AI\Private Defi\frontend\src\components\WithdrawCard.tsx:175 Contract address used: 0x4c4a2f8c81640e47606d3fd77b353e87ba015584
D:\zWenbo\AI\Private Defi\frontend\src\components\WithdrawCard.tsx:176 Event signature used: 0xa945e51eec50ab98c161376f0db4cf2aeba3ec92755fe2fcd388bdbbb80ff196
D:\zWenbo\AI\Private Defi\frontend\src\components\WithdrawCard.tsx:194 Building OpenZeppelin-compatible Merkle tree with Poseidon hash
D:\zWenbo\AI\Private Defi\frontend\src\components\WithdrawCard.tsx:195 Commitments for tree building: ['0x1212e8f5121436f47ed099cb3496a73f220af52e52bef7be93de001ae8b5ad3b']
D:\zWenbo\AI\Private Defi\frontend\src\components\WithdrawCard.tsx:199 Commitments as BigInt strings: ['8175042333908131853555108599311849679722172756805630201899011284758317870395']
D:\zWenbo\AI\Private Defi\frontend\src\components\WithdrawCard.tsx:212 Found commitment at index: 0
D:\zWenbo\AI\Private Defi\frontend\src\components\WithdrawCard.tsx:213 Commitment (BigInt string): 8175042333908131853555108599311849679722172756805630201899011284758317870395
D:\zWenbo\AI\Private Defi\frontend\src\components\WithdrawCard.tsx:214 Matching tree element: 8175042333908131853555108599311849679722172756805630201899011284758317870395
D:\zWenbo\AI\Private Defi\frontend\src\components\WithdrawCard.tsx:220 Getting current root from contract...
D:\zWenbo\AI\Private Defi\frontend\src\components\WithdrawCard.tsx:373  ContractFunctionExecutionError: The contract function "root" reverted with the following reason:
Error: Transaction reverted without a reason string

Contract Call:
  address:   0x4C4a2f8c81640e47606d3fd77B353E87Ba015584
  function:  root()

Docs: https://viem.sh/docs/contract/readContract
Version: viem@2.31.7
    at getContractError (D:\zWenbo\AI\Private Defi\frontend\node_modules\viem\_esm\utils\errors\getContractError.js:30:1)
    at readContract (D:\zWenbo\AI\Private Defi\frontend\node_modules\viem\_esm\actions\public\readContract.js:58:31)
    at async generateProof (D:\zWenbo\AI\Private Defi\frontend\src\components\WithdrawCard.tsx:221:28)Caused by: ContractFunctionRevertedError: The contract function "root" reverted with the following reason:
Error: Transaction reverted without a reason string

Version: viem@2.31.7
    at eval (D:\zWenbo\AI\Private Defi\frontend\node_modules\viem\_esm\utils\errors\getContractError.js:19:1)
    at getContractError (D:\zWenbo\AI\Private Defi\frontend\node_modules\viem\_esm\utils\errors\getContractError.js:29:6)
    at readContract (D:\zWenbo\AI\Private Defi\frontend\node_modules\viem\_esm\actions\public\readContract.js:58:31)
    at async generateProof (D:\zWenbo\AI\Private Defi\frontend\src\components\WithdrawCard.tsx:221:28)